#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NRF_CLOUD=y
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_NRF_CLOUD_SEND_TIMEOUT=y

# MQTT Transport library
# Maximum specified MQTT keepalive timeout for nRF Cloud is 1200 seconds.
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

# Configure the GPS module to send GPS fixes as NMEA strings. This is expected by nRF Cloud.
CONFIG_GPS_MODULE_NMEA=y
