#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Set nRF Cloud as source for handling incoming A-GPS and P-GPS data.
# This enables the application to use nRF Cloud specific APIs to process
# incoming A-GPS and P-GPS data that has indirectly been fetched from nRF Cloud
# on the cloud side also when nRF Cloud is not used as the cloud backend.
CONFIG_AGPS=y
CONFIG_AGPS_SRC_NRF_CLOUD=y
CONFIG_NRF_CLOUD=y
CONFIG_NRF_CLOUD_AGPS=y

# A-GPS using SUPL server.
# Due to licensing, the SUPL library must be manually downloaded and configured
# according to the instructions found in the SUPL client library documentation in NCS.
# CONFIG_AGPS_SRC_SUPL=y
